<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logos">
                <ion-icon class="header-icons" name="logo-instagram"></ion-icon>
                <div class="logo-divider"></div>
                <img src="images/logo.png" alt="logo-intagram" width="103px" height="29px">
            </div>
            <div class="search-bar">
                <p>Pesquisar</p>
            </div>
            <div class="nav-items">
                <ion-icon class="header-icons right-header-items" name="paper-plane-outline"></ion-icon>
                <ion-icon class="header-icons right-header-items" name="compass-outline"></ion-icon>
                <ion-icon class="header-icons right-header-items" name="heart-outline"></ion-icon>
                <ion-icon class="header-icons right-header-items" name="person-outline"></ion-icon>
            </div>
        </div>
        <div class="hidden-header">
            <ion-icon class="header-icons" name="logo-instagram"></ion-icon>
            <img src="images/logo.png" alt="logo-intagram" width="103px" height="29px">
            <ion-icon class="header-icons right-header-items" name="paper-plane-outline"></ion-icon>
        </div>
    </header>
    <main>
        <section class="main-content">
            <nav class="stories-nav">
                <div id="stories-right-arrow"><img src="images/arrow.png" width="26px" height="26px" alt="" /></div>
                <div class="image-stories-div-first">
                    <div class="image-stories-div">
                        <img src="images/stories/9gag 1.png" alt="">
                    </div>
                    <p>9gag</p>
                </div>
                <div>
                    <div class="image-stories-div">
                        <img src="images/stories/meowed 1.png" alt="">
                    </div>
                    <p>meowed</p>
                </div>
                <div>
                    <div class="image-stories-div">
                        <img src="images/stories/barked 1.png" alt="">
                    </div>
                    <p>barked</p>
                </div>
                <div>
                    <div class="image-stories-div">
                        <img src="images/stories/nathanwpylestrangeplanet 1.png" alt="">
                    </div>
                    <p>nathanwpyle...</p>
                </div>
                <div>
                    <div class="image-stories-div">
                        <img src="images/stories//wawawiwacomicsa 1.png" alt="">
                    </div>
                    <p>wawawiwac...</p>
                </div>
                <div>
                    <div class="image-stories-div">
                        <img src="images/stories/respondeai 1.png" alt="">
                    </div>
                    <p>respondeai</p>
                </div>
                <div>
                    <div class="image-stories-div">
                        <div id="testes">
                            <div id="dedge-stories">
                                <img src="images/stories/dedge.jpg" width="56px" height="56px" alt="">
                            </div>
                        </div>
                    </div>
                        <p>dedgesp</p>
                </div>
                <div>
                    <div class="image-stories-div">
                        <img src="images/stories/memeriagourmet 1.png" alt="">
                    </div>
                    <p>memeriago</p>
                </div>
            </nav>
            <!-- Primeiro Post-->
            <section class="inst-post first-inst-post">
                <div class="post-header"> <!--Header !-->
                    <div>
                        <img src="images/stories/meowed 1.png" width="32px" height="32px" alt="">
                        <p>meowed</p>
                    </div>
                    <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
                </div>
                <img src="images/posts/gato-telefone 1.png" alt="">
                <div class="post-bottom">  <!-- Bottom-->
                    <div class="post-bottom-items">
                        <div>
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <ion-icon name="bookmark-outline"></ion-icon>
                    </div>
                    <div class="likes-p">
                        <img src="images/stories/respondeai 1.png" width="20px" height="20px" alt="">
                        <p>Liked by <strong>respondeai</strong> and <strong>others</strong></p>                       
                    </div>
                    <p class="all-comments">View all 1.257 comments</p>
                    <div class="comments">
                        <p><strong>nome</strong> Lorem ipsum dolor sit, assumenda quia culpa quibusdam modi commodi rem sunt, possimus, temporibus illo id dolorum veniam?</p>
                        <ion-icon name="heart-outline"></ion-icon>
                    </div>
                    <div class="comments">
                        <p><strong>nome</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, dolore?</p>
                        <ion-icon name="heart-outline"></ion-icon>
                    </div>

                    <p class="all-comments post-time">5 HOURS AGO</p>
                    <form>
                        <div>
                            <ion-icon name="happy-outline"></ion-icon>
                            <input type="text" placeholder="Add a comment...">
                        </div>
                        <input type="submit" value="Post">
                    </form>
                </div>
            </section>
            <section class="inst-post">
                <div class="post-header"> <!--Header !-->
                    <div>
                        <img src="images/stories/barked 1.png" width="32px" height="32px" alt="">
                        <p>barked</p>
                    </div>
                    <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
                </div>
                <img src="images/posts/dog 1.png" alt="">
                <div class="post-bottom">  <!-- Bottom-->
                    <div class="post-bottom-items">
                        <div>
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <ion-icon name="bookmark-outline"></ion-icon>
                    </div>
                    <div class="likes-p">
                        <img src="images/stories/9gag 1.png" width="20px" height="20px" alt="">
                        <p>Liked by <strong>respondeai</strong> and <strong>others</strong></p>                       
                    </div>
                    <p class="all-comments">View all 2.458 comments</p>
                    <div class="comments">
                        <p><strong>nome</strong> Lorem ipsum dolor sit, assumenda quia culpa quibusdam modi commodi rem sunt, possimus, temporibus illo id dolorum veniam?</p>
                        <ion-icon name="heart-outline"></ion-icon>
                    </div>
                    <div class="comments">
                        <p><strong>nome</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, dolore?</p>
                        <ion-icon name="heart-outline"></ion-icon>
                    </div>

                    <p class="all-comments post-time">8 HOURS AGO</p>
                    <form>
                        <div>
                            <ion-icon name="happy-outline"></ion-icon>
                            <input type="text" placeholder="Add a comment...">
                        </div>
                        <input type="submit" value="Post">
                    </form>
                </div>
            </section>
            <section class="inst-post video-post last-inst-post"> <!--video post-->
                <div class="post-header"> <!--Header !-->
                    <div>
                        <img src="images/stories/meowed 1.png" width="32px" height="32px" alt="">
                        <p>meowed</p>
                    </div>
                    <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
                </div>
                <video autoplay muted>
                    <source src="videos/video.mp4" type="video/mp4">
                    <source src="videos/video.ogv" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
                <div class="post-bottom">  <!-- Bottom-->
                    <div class="post-bottom-items">
                        <div>
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <ion-icon name="bookmark-outline"></ion-icon>
                    </div>
                    <div class="likes-p">
                        <img src="images/stories/respondeai 1.png" width="20px" height="20px" alt="">
                        <p>Liked by <strong>respondeai</strong> and <strong>others</strong></p>                       
                    </div>
                    <p class="all-comments">View all 1.257 comments</p>
                    <div class="comments">
                        <p><strong>nome</strong> Lorem ipsum dolor sit, assumenda quia culpa quibusdam modi commodi rem sunt, possimus, temporibus illo id dolorum veniam?</p>
                        <ion-icon name="heart-outline"></ion-icon>
                    </div>
                    <div class="comments">
                        <p><strong>nome</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, dolore?</p>
                        <ion-icon name="heart-outline"></ion-icon>
                    </div>

                    <p class="all-comments post-time">27 MINUTES AGO</p>
                    <form>
                        <div>
                            <ion-icon name="happy-outline"></ion-icon>
                            <input type="text" placeholder="Add a comment...">
                        </div>
                        <input type="submit" value="Post">
                    </form>
                </div>
            </section>
            <!--Último Post-->
        </section>
        <section class="side-content"> <!--Header do Nav-->
            <nav class="follow-nav">
                <div class="follow-nav-header">
                    <div id="yuri-div"><img src="images/stories/yuri_desideri.jpg" width="56px" height="56px" alt=""></div>
                    <div class="os-ps">
                        <p>yuri_desideri <br/><subtag>Yuri Desideri</subtag></p>
                    </div>
                </div>
                <div class="follow-nav-middle"> <!--Meio do Nav-->
                    <div class="nav-middle-top">
                        <p>Sugestões para você</p>
                        <p>Ver tudo</p>
                    </div>
                    <div class="profiles-content">
                        <div>
                            <div class="profiles-content-border"><img src="images/stories/dormify.png" width="32px" height="32px" alt=""></div>
                            <p><strong>dormify</strong><br/>Segue você</p>
                        </div>
                        <p class="follow-button">Seguir</p>
                    </div>
                    <div class="profiles-content">
                        <div>
                            <div class="profiles-content-border"><img src="images/stories/darklagoon.jpg" width="32px" height="32px" alt=""></div>
                            <p><strong>darklagoon</strong><br/>Segue você</p>
                        </div>
                        <p class="follow-button">Seguir</p>
                    </div>
                    <div class="profiles-content">
                        <div>
                            <div class="profiles-content-border"><img src="images/stories/milksugar.jpg" width="32px" height="32px" alt=""></div>
                            <p><strong>milksugar</strong><br/>Segue você</p>
                        </div>
                        <p class="follow-button">Seguir</p>
                    </div>
                    <div class="profiles-content">
                        <div>
                            <div class="profiles-content-border"><img src="images/stories/razoesparaacreditar 1.png" width="32px" height="32px" alt=""></div>
                            <p><strong>razoesparaacreditar</strong><br/>Novo no Instagram</p>
                        </div>
                        <p class="follow-button">Seguir</p>
                    </div>
                    <div class="profiles-content">
                        <div>
                            <div class="profiles-content-border"><img src="images/stories/smallcutecats 1.png" width="32px" height="32px" alt=""></div>
                            <p><strong>smallcutecats</strong><br/>Segue você</p>
                        </div>
                        <p class="follow-button">Seguir</p>
                    </div>
                </div><!--Fim do meio do Nav-->
                <div class="follow-nav-bottom">
                    <p>Sobre • Ajuda • Imprensa • API • Carreiras • Privacidade •
                        Termos • Localizações • Contas mais relevantes • Hashtags • 
                        Idioma</p>
                    <p>© 2021 INSTAGRAM DO FACEBOOK</p>
                </div>
            </nav>
        </section>
        <div class="bottom-bar-hidden">
            <ion-icon name="home"></ion-icon>
            <ion-icon name="search-outline"></ion-icon>
            <ion-icon name="add-circle-outline"></ion-icon>
            <ion-icon name="heart-outline"></ion-icon>
            <ion-icon name="person-outline"></ion-icon>
        </div>
    </main>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>